[tox]
envlist = py{38,39,310,311}-django32,py{38,39,310,311,312}-django42
skip_missing_interpreters = true

[testenv]
passenv =
    DJANGO_SETTINGS_MODULE
    DJANGO_DEFAULT_DATABASE
    DJANGO_MYSQL_USER
    PYTHONPATH
    HOME
    DISPLAY
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    -rdependencies.txt
    -e.
commands = invoke test.run {posargs}
