[tox]
envlist = py{35,36,37,38}-django{111,22}
skip_missing_interpreters = true

[testenv]
passenv =
    DJANGO_SETTINGS_MODULE
    DJANGO_DEFAULT_DATABASE
    DJANGO_POSTGRES_USER
    DJANGO_MYSQL_USER
    PYTHONPATH
    HOME
    DISPLAY
deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    -rdependencies.txt
    -e.
changedir = tests
commands = {envpython} manage.py test {posargs}
