[tox]
envlist = py{36,37,38,39}-django{22,32}
skip_missing_interpreters = true

[gh-actions]
passenv =
    DJANGO_SETTINGS_MODULE
    DJANGO_DEFAULT_DATABASE
    DJANGO_POSTGRES_USER
    DJANGO_MYSQL_USER
    PYTHONPATH
    HOME
    DISPLAY
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    -rdependencies.txt
    -e.
changedir = tests
commands = {envpython} manage.py test {posargs}
