[tox]
envlist = py{310,311,312,313}-django52,py{39,310,311,312}-django42
skip_missing_interpreters = true

[testenv]
passenv =
    DJANGO_SETTINGS_MODULE
    DJANGO_DEFAULT_DATABASE
    DJANGO_MYSQL_USER
    PYTHONPATH
    HOME
    DISPLAY
deps =
    django52: Django>=5.2,<5.3
    django42: Django>=4.2,<4.3
    -rdependencies.txt
    -e.
commands = invoke test.run {posargs}
